# tufuturo.api

./: .gitignore  GEMINI.md  README.md  TuFuturo.API.sln  highlevelarq.excalidraw
.github/: dependabot.yml
API/: API.csproj  Program.cs
API/Abstractions/: IAssessmentDomain.cs  IAssessmentService.cs  ICareerRepository.cs  IQuestionsDomain.cs  IRepository.cs  IResultRepository.cs  IStudentDomain.cs  IStudentRepository.cs
API/Controllers/: AssessmentController.cs  AssessmentsController.cs  CareersController.cs  CatalogsController.cs  InstitutionController.cs  QuestionsController.cs  RecommendationsController.cs  SkillsAssessmentController.cs  StudentController.cs  StudentsController.cs  UploadDataController.cs
API/Implementations/: AssessmentDomain.cs  AssessmentService.cs  CareerDomain.cs  CatalogsDomain.cs  InstitutionDomain.cs  QuestionsDomain.cs  RecommendationDomain.cs  SkillsAssessmentDomain.cs  StudentDomain.cs  UploadDataDomain.cs
API/Implementations/Abstractions/: ICareerDomain.cs  ICatalogsDomain.cs  IInstitutionDomain.cs  IRecommendationDomain.cs  ISkillsAssessmentDomain.cs  IUploadDataDomain.cs
API/Models/: Answer.cs  AnswerRequest.cs  AssessmentRequest.cs  AssessmentResponse.cs  AssessmentResult.cs  Career.cs  CareerCampus.cs  CareerInstitution.cs  CareerParams.cs  CareerSuggestion.cs  Catalog.cs  GenericParams.cs  Question.cs  RecommendedCareer.cs  RiasecCategory.cs  Skill.cs  SkillsAssessment.cs  SkillsAssessmentRequest.cs  StudentRequest.cs  SubmitAssessmentRequest.cs
API/Properties/: launchSettings.json
API/Utils/: Extensions.cs
(+58 files in other folders)
